OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sahilservice447:sradhanjali@cluster0.pjucu1v.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="doj1cmv5f"
CLOUDINARY_API_KEY="726593744566784"
CLOUDINARY_API_SECRET="mWc82dtF4hWanyDcWQoYEben9jo"